# automation-testing

./: .gitignore  pom.xml
src/main/java/jtklearn/pageobjects/actions/: CourseOverviewPageActions.java  DashboardPageActions.java  LoginPageActions.java
src/main/java/jtklearn/pageobjects/locator/: CourseOverviewPageLocator.java  DashboardPageLocator.java  LoginPageLocator.java
src/test/java/cucumber/: StepDefinitions.java
src/test/java/jtklearn/Runner/: RunCucumberTest.java
src/test/java/jtklearn/stepdefinitions/: AuthElementSteps.java  CourseOverviewSteps.java  DriverManager.java  LoginSteps.java  LogoutSteps.java
src/test/resources/jtklearn/features/: course_overview.feature  login.feature  logout.feature
